#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.


#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<Directory /usr/local/websites/>
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AllowOverride All

    DirectoryIndex index

    Allow from all
</Directory>

<Directory /usr/local/cms/wc>
    Options Indexes MultiViews
    AllowOverride None

    Allow from all
</Directory>

<DirectoryMatch "\.svn">
   Deny from all
</DirectoryMatch>

<VirtualHost *:443>
    ServerName cms.apache.org
    ServerAdmin infrastructure@apache.org
    DocumentRoot /usr/local/cms/webgui/content
    Alias /robots.txt /usr/local/websites/robots.txt
    SSLEngine On
    PerlMapToStorageHandler ASF::CMS::MapToStorage

    <Location />
      AuthLDAPurl "ldaps://snappy5.apache.org/ou=people,dc=apache,dc=org?uid"
      #Include the password from a file in /root/ap-ldap
      Include /root/ap-ldap/httpd-ldap.conf
      AuthLDAPRemoteUserAttribute uid
      AuthzLDAPAuthoritative on
      AuthName "ASF Committers"
      AuthType Basic
      AuthUserFile /usr/local/cms/webgui/conf/public-htpasswd
      AuthBasicProvider ldap file
      Require valid-user

      SetHandler modperl
      PerlResponseHandler ASF::CMS
      PerlOptions +GlobalRequest
      PerlSetVar CookieExpires 3
      SetOutputFilter DEFLATE
    </Location>

    # this regexp needs to be at least as liberal as $ASF::CMS::PROJ_PAT
    <LocationMatch "^/[0-9a-z_.-]+/(setup|teardown)$">
        Require user gmcdonald pctony ke4qqq jfarrell humbedooh coreyg cml pono
    </LocationMatch>

    <Location /import>
        Require user gmcdonald pctony ke4qqq jfarrell humbedooh coreyg cml pono
    </Location>

    <Location /export>
        Require user gmcdonald pctony ke4qqq jfarrell humbedooh coreyg cml pono
        Order allow,deny
        Allow from 127.0.0.1 140.211.11.119 80.68.89.192
        Satisfy any
    </Location>

</VirtualHost>

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin infrastructure@apache.org
    UseCanonicalName Off
    VirtualDocumentRoot /usr/local/websites/%1/trunk/content
    VirtualScriptAlias  /usr/local/websites/%1/trunk/cgi-bin
    Alias /robots.txt /usr/local/websites/robots.txt

    RewriteEngine on
    RewriteMap lowercase int:tolower
    RewriteCond %{REQUEST_URI} !^/robots.txt
    RewriteCond %{REQUEST_URI} !^/cgi-bin/
    RewriteCond ${lowercase:%{SERVER_NAME}} \.staging\.apache\.org$
    RewriteRule ^(.*)$ ${lowercase:%{SERVER_NAME}}$1 [C]
    # this is $ASF::CMS::PROJ_PAT, so it needs to stay in sync
    RewriteRule ^([0-9a-z_.-]+?)\.staging\.apache\.org/(.*) /usr/local/websites/$1/trunk/content/$2

</VirtualHost>

